VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Go to
 
   x32: https://github.com/billziss-gh/sshfs-win/releases/download/v3.5.20357/sshfs-win-3.5.20357-x86.msi
   x64: https://github.com/billziss-gh/sshfs-win/releases/download/v3.5.20357/sshfs-win-3.5.20357-x64.msi
 
   to download the installer.
 
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum32: 9643DAF27EB7E384DADC9E64A4299C8D92E6C91E07913E9425F5B19AAD3B2DED
   checksum64: 1657E397F8DCE1C2D2E3220007F9C9F882631882B9BEC4608F7835E87DCD096C
