VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Go to
 
   x32: https://github.com/billziss-gh/sshfs-win/releases/download/v3.5.20024/sshfs-win-3.5.20024-x86.msi
   x64: https://github.com/billziss-gh/sshfs-win/releases/download/v3.5.20024/sshfs-win-3.5.20024-x64.msi
 
   to download the installer.
 
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum32: C8A6E5924F169C00E0AC55C859C5B52CFDA44F3459C426C5EC5861A914D42A5D
   checksum64: B3468016C3DDFC3F3B82F259674A1A9F3A5FAEF56AB4BD9620C58B97608F4FDC
