VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Go to
 
   x32: https://github.com/billziss-gh/sshfs-win/releases/download/v2.7.17334/sshfs-win-2.7.17334-x86.msi
   x64: https://github.com/billziss-gh/sshfs-win/releases/download/v2.7.17334/sshfs-win-2.7.17334-x64.msi
 
   to download the installer.
 
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum32: 77A201B1623A34AFF40F7C26D916CA761BDA23C7E54557E6769BD9F9C0062D25
   checksum64: 246B7CAA8C9B66C44AFF7629DA0A6767D405A5D78B7B81F429A5141C124DA1E1